programa {
	
	inclua biblioteca Matematica --> mat
	funcao inicio() {
	
	real a, b, raiz

	escreva("Digite o valor de A: ")
	leia(a)

	escreva("Digite o valor de B: ")
	leia(b)

	//calculo de raiz quadrada
	raiz = mat.raiz((a+b), 2.0)

	escreva("O resultado da raiz quadrada é: " + raiz)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */