programa {
	
	funcao inicio() {


	inteiro a, m, di, D
	
	escreva("Sua idade em dias é ")
	leia(D)

	a = (D/365)
	escreva("\nsua idade somente em anos ", a)

	m = (a*12)
	escreva("\nsua idade somente em meses ", m)

	di = (D*30)
	escreva("\nsua idade somente em dias ", di)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */