programa {
	
	funcao inicio() {

	//inteiro --> tipo de dado
	//idade ----> indentificação ou nome variavel
	//20 ------->valor add a essa variavel
	inteiro idade = 20           //--> int
	real saldo = 200.52         //--> double
	caracter sexo = 'F'        //char
	cadeia nome = "Samara"    // --> string
	logico casada = verdadeiro //falso
	
	escreva(nome +  " tem " +  idade +  " anos\n ")
	escreva(" genero " + sexo + " casada " + casada
		+ " \nna conta corrente " + saldo)

		escreva(" \nsaldo de novo " + saldo)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 407; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */