programa {
	
	//Progama: Calculo area do Terreno
	funcao inicio() {

		real comprimento, largura, area
		
		escreva("Qual o comprimento do terreno: ")
		leia(comprimento)

		escreva("Qual a largura do terreno: ")
		leia(largura)

		area = comprimento * largura

		escreva("A area do terreno é: " + area + " metros quadrados !")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */