programa {
	
	//faça enquanto
	//a pessoa tera de digitar o login e senha corretas
	funcao inicio() {

		cadeia login
		inteiro senha

		faca{
			limpa()
			escreva("Digite seu login: ")
			leia(login)
			escreva("Digite a senha: ")
			leia(senha)
			escreva("Login e senha errados....\n")
			
		}
		enquanto(login != "jeff" ou senha != 1234) 

		escreva("\nEntrando no sistema.......")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */